<div class="pages">
    <div data-page="performance" class="page no-toolbar no-navbar">
        <div class="page-content">
            <div class="navbarpages">
                <div class="navbar_home_link"><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
                <div class="navbar_page_center">Performance of Children 1</div>
                <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
            </div>
            <div id="pages_maincontent">
                <h2 class="page_subtitle">Performance of Children</h2>
                <div class="page_single">
                    <div class="custom-accordion accordion-list">
                        <div class="accordion-item">
                            <div class="accordion-item-toggle">
                                <i class="icon icon-plus">+</i>
                                <i class="icon icon-minus">-</i>
                                <span>Unit Test 1</span>
                            </div>
                            <div class="accordion-item-content">                                
                                <ul class="features_list_detailed">
                                    <li>
                                        <div class="feat_small_details">
                                            <div class="list-block" >
                                                <ul>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Telugu </div>
                                                                <div class="item-input">
                                                                    91
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Hindi </div>
                                                                <div class="item-input">
                                                                    82
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Mathematics </div>
                                                                <div class="item-input">
                                                                    75
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li> 
                                </ul>                                
                            </div>
                        </div> 
                    </div>  
                    <div class="custom-accordion accordion-list">
                        <div class="accordion-item">
                            <div class="accordion-item-toggle">
                                <i class="icon icon-plus">+</i>
                                <i class="icon icon-minus">-</i>
                                <span>Unit Test 2</span>
                            </div>
                            <div class="accordion-item-content">                                
                                <ul class="features_list_detailed">
                                    <li>
                                        <div class="feat_small_details">
                                            <div class="list-block" >
                                                <ul>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Telugu </div>
                                                                <div class="item-input">
                                                                    91
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Hindi </div>
                                                                <div class="item-input">
                                                                    82
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Mathematics </div>
                                                                <div class="item-input">
                                                                    75
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li> 
                                </ul>                                
                            </div>
                        </div> 
                    </div> 
                    <div class="custom-accordion accordion-list">
                        <div class="accordion-item">
                            <div class="accordion-item-toggle">
                                <i class="icon icon-plus">+</i>
                                <i class="icon icon-minus">-</i>
                                <span>Unit Test 3</span>
                            </div>
                            <div class="accordion-item-content">                                
                                <ul class="features_list_detailed">
                                    <li>
                                        <div class="feat_small_details">
                                            <div class="list-block" >
                                                <ul>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Telugu </div>
                                                                <div class="item-input">
                                                                    91
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Hindi </div>
                                                                <div class="item-input">
                                                                    82
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Mathematics </div>
                                                                <div class="item-input">
                                                                    75
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li> 
                                </ul>                                
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>
    </div>
</div>